sipXpbx/sipXpark/meta/orbits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.sipfoundry.org/sipX/schema/xml/orbits-00-00"
  xmlns="http://www.sipfoundry.org/sipX/schema/xml/orbits-00-00">

  <xs:element name="orbits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="music-on-hold" minOccurs="1" maxOccurs="1" />
        <xs:element ref="orbit" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="music-on-hold">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="background-audio" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="orbit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="extension" />
        <xs:element ref="background-audio" />
        <xs:element ref="time-out" minOccurs="0"/>
        <xs:element ref="capacity" minOccurs="0"/>
        <xs:element ref="transfer-key" minOccurs="0"/>
        <xs:element ref="description" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name" type="xs:string" />
  <xs:element name="background-audio" type="xs:string" />
  <xs:element name="extension" type="xs:integer" />
  <xs:element name="time-out">
    <xs:annotation>
      <xs:documentation>
        Time interval (in seconds) after which the call is returned to the parking party. If this
        element is not present call is never returned to the parking party: it has to be
        explicitly retrieved..
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="30" />
        <xs:maxInclusive value="300" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="capacity">
    <xs:annotation>
      <xs:documentation>
        Number of calls that can be parked simultaneously on the orbit. If this element is not
        present parking server will not check orbit capacity.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="transfer-key">
    <xs:annotation>
      <xs:documentation>
        Optional element specifying the key which calling party can press to force transfer to the
        parker. If this element is not present calling party cannot force transfer: call has to be
        picked up exlicitly or transfered automatically after time out elapses.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:length value="1" />
        <xs:pattern value="[*#0-9]" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="description" type="xs:string" />
</xs:schema>

