sipXpbx/sipXpark/meta/orbits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.sipfoundry.org/sipX/schema/xml/orbits-00-00"
  xmlns="http://www.sipfoundry.org/sipX/schema/xml/orbits-00-00">
  <xs:element name="orbits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="music-on-hold" minOccurs="1" maxOccurs="1" />
        <xs:element ref="orbit" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="music-on-hold">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="background-audio" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orbit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="extension" />
        <xs:element ref="background-audio" />
        <xs:element ref="description" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="description" type="xs:string" />
  <xs:element name="extension" type="xs:integer" />
  <xs:element name="background-audio" type="xs:string" />
</xs:schema>

