neoconf/etc/setting.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Description of sipXconfig model files  -->
<!ELEMENT description (#PCDATA)>
<!ELEMENT group (label?,profileName?,description?,(setting|group)*)>
<!ATTLIST group name NMTOKEN #REQUIRED>
<!ATTLIST group copy-of NMTOKEN #IMPLIED>
<!ELEMENT label (#PCDATA)>
<!ELEMENT model (type*,group+)>
<!ELEMENT profileName (#PCDATA)>
<!ELEMENT setting (label?,profileName?,type?,value,description?)>
<!ATTLIST setting name NMTOKEN #REQUIRED>
<!ELEMENT value (#PCDATA)>

<!ENTITY % flag "(yes|no)">

<!-- settings type system -->
<!ELEMENT type (string|integer|enum|ipaddr|bitmap|boolean)?>
<!ATTLIST type 
    required %flag; "no"
    id NMTOKEN #IMPLIED
    refid NMTOKEN #IMPLIED>

<!ELEMENT integer EMPTY>
<!ATTLIST integer 
    required %flag; "no"    
    min NMTOKEN #IMPLIED
	max NMTOKEN #IMPLIED>

<!ELEMENT string (pattern?)>
<!ATTLIST string
    required %flag; "no"
    maxLen NMTOKEN #IMPLIED
    password %flag; "no">

<!ELEMENT ipaddr EMPTY>
<!ATTLIST ipaddr
    required %flag; "no">

<!ELEMENT bitmap EMPTY>
<!ATTLIST bitmap
    required %flag; "no"
    maxBits NMTOKEN "32">

<!ELEMENT boolean (true?,false?)>
<!ELEMENT true (value)>
<!ELEMENT false (value)>

<!ELEMENT pattern (#PCDATA)>

<!-- enumeration type is a list of options, each option has a value and may have label -->
<!-- if not label is provided, value is used as a label -->
<!ELEMENT enum (option+)>
<!ELEMENT option (label?,value)>
