sipXconfig/profilegenerator/meta/devicedefs/devicedefinition.dtd

<!ELEMENT device_definition (core_software_types+,device_type)>

<!ELEMENT core_software_types (core_software+)>

<!ELEMENT core_software ( description, version,name, core_software_profile+ )>

<!ELEMENT description (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT core_software_profile (	profile_file_name,
									profile_renderer_class?,
									profile_renderer_stylesheet?,
									profile_projection_class)>

<!ATTLIST core_software_profile
			type (phone | user | application-config | application-ref ) #REQUIRED
>

<!ELEMENT profile_file_name (#PCDATA)>
<!ELEMENT profile_renderer_class (#PCDATA)>
<!ELEMENT profile_projection_class (#PCDATA)>
<!ELEMENT profile_renderer_stylesheet (#PCDATA)>

<!ELEMENT device_type ( model, manufacturer, profile+ )>

<!ELEMENT model (#PCDATA)>
<!ELEMENT manufacturer (#PCDATA)>

<!ELEMENT profile (ref_property*)>

<!ATTLIST profile
			type (phone | user | application-config | application-ref ) #REQUIRED
>

<!ELEMENT ref_property ( definition )>

<!ATTLIST ref_property
			code ID #REQUIRED
>


<!ELEMENT ref_property_group_name (#PCDATA)>

<!ELEMENT definition ( value+ )>

<!ATTLIST definition
			name CDATA #REQUIRED
			mobility ( true | false ) #REQUIRED
			cardinality ( 1..N| 0..1| 0..N| 1 | A ) #REQUIRED
			blank_entries CDATA #IMPLIED
			description CDATA #IMPLIED
>

<!ELEMENT value ( ( default_value?, max_value?, min_value? ) | ( default_value?, enum_value+ )  | ( value+) )>

<!ATTLIST value
			name CDATA #REQUIRED
			type ( string | integer | float | enumeration | container | digest | password | area ) #REQUIRED
			cardinality ( 1..N| 0..1| 0..N| 1 ) #REQUIRED			
			visibility ( read | write | hidden ) #REQUIRED
			blank_entries CDATA #IMPLIED
			read_only_value CDATA #IMPLIED
			index ( true ) #IMPLIED
			sort (	alphanum-caseinsensitive-asc | 
					alphanum-casesensitive-asc | 
					alphanum-caseinsensitive-des | 
					alphanum-casesensitive-des | 
					numeric-asc | 
					numeric-des ) #IMPLIED
					
			description CDATA #IMPLIED
>

<!ELEMENT default_value (#PCDATA)>
<!ELEMENT max_value (#PCDATA)>
<!ELEMENT min_value (#PCDATA)>
<!ELEMENT enum_value (#PCDATA)>


